	  <tr>
          <td width="72" height="64" align="center" valign="middle"><a href="http://twitter.com/labgaspar" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','imagens/btn_twitter2.png',1)" target="blank"><img src="http://laboratoriogaspar.com.br/site/imagens/btn_twitter1.png" name="Image17" width="64" height="64" border="0" id="Image17" /></a></td>
        <td width="72" align="center" valign="middle"><a href="http://www.labgaspar.com.br" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','imagens/btn_orkut2.png',1)" target="blank"><img src="http://laboratoriogaspar.com.br/site/imagens/btn_orkut1.png" name="Image18" width="64" height="64" border="0" id="Image18" /></a></td>
        <td width="72" align="center" valign="middle"><a href="http://www.facebook.com/pages/Laborat%C3%B3rio-Gaspar/219588991411314" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','imagens/btn_facebook2.png',1)" target="blank"><img src="http://laboratoriogaspar.com.br/site/imagens/btn_facebook1.png" name="Image19" width="64" height="64" border="0" id="Image19" /></a></td>
        <!--td width="72" align="center" valign="middle"><a href="http://www.labgaspar.com.br" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','imagens/btn_myspace2.png',1)"><img src="http://laboratoriogaspar.com.br/site/imagens/btn_myspace1.png" name="Image20" width="64" height="64" border="0" id="Image20" /></a></td-->
      </tr>